<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>DFAdesigner</title>
  <meta name="description" content="DFA designer"/>
  <style>
    body {
      margin : 0;
      font   : normal 1em Verdana, sans-serif;
      height : 100%;
    }

    div {
      /*border : 1px solid black;*/
    }

    .HdV_page {
      min-height : 100%;
      position   : relative;
    }

    .HdV_header {
      padding            : 15px 0;
      text-align         : center;
      color              : white;
      background-color   : #063;
      border-bottom      : 20px solid #FC0;
      margin-bottom      : 15px;

      width              : 100%;
      -webkit-box-shadow : 0 5px 6px #808080;
      -moz-box-shadow    : 0 5px 6px #808080;
      box-shadow         : 0 5px 6px #808080;
      font-size          : 1.15em;
    }

    .HdV_header h1 {
      padding   : 0;
      margin    : 0;
      font-size : 2.5em;
    }

    .HdV_body {
      margin     : auto;
      width      : 960px;
      min-height : 100%;
      position   : relative;
      padding    : 0;
    }

    canvas.DFA {
      display       : block;
      background    : #FFF;
      width         : 960px;
      border        : 2px solid #063;
      border-radius : 20px;
      margin        : 10px 0;
      box-sizing    : border-box;
    }

    #erros.hidden {
      display : none;
    }

    #erros.mostrar {
      font-family      : "Courier New", Courier, monospace;
      padding          : 20px 30px;
      color            : #FFF;
      background-color : #F00;
      border-radius    : 20px;
      text-align       : left;
      margin           : 20px 0;
    }

    .botoes {
      text-align : right;
      padding    : 0;
      margin     : 0;
    }

    button {
      padding               : 15px 30px 15px 50px;
      margin                : 10px;
      color                 : #FFF;
      font-weight           : bold;
      font-size             : 1.2em;
      text-decoration       : none;
      border                : none;
      outline               : none;
      -moz-border-radius    : 5px;
      -webkit-border-radius : 5px;
      -ms-border-radius     : 5px;
      border-radius         : 5px;
      -webkit-box-shadow    : 0 3px 4px rgba(0, 0, 0, 0.6);
      -moz-box-shadow       : 0 3px 4px rgba(0, 0, 0, 0.6);
      box-shadow            : 0 3px 4px rgba(0, 0, 0, 0.6);
      background-color      : #063;
      cursor                : pointer;
    }

    button:active {
      transform          : translateY(3px);
      -webkit-box-shadow : 0 1px 1px rgba(0, 0, 0, 0.6);
      -moz-box-shadow    : 0 1px 1px rgba(0, 0, 0, 0.6);
      box-shadow         : 0 1px 1px rgba(0, 0, 0, 0.6);
      -webkit-transition : transform 0.2s cubic-bezier(0.14, 0.62, 0.58, 1), box-shadow 0.2s cubic-bezier(0.14, 0.62, 0.58, 1);
      -moz-transition    : transform 0.2s cubic-bezier(0.14, 0.62, 0.58, 1), box-shadow 0.2s cubic-bezier(0.14, 0.62, 0.58, 1);
      -ms-transition     : transform 0.2s cubic-bezier(0.14, 0.62, 0.58, 1), box-shadow 0.2s cubic-bezier(0.14, 0.62, 0.58, 1);
      -o-transition      : transform 0.2s cubic-bezier(0.14, 0.62, 0.58, 1), box-shadow 0.2s cubic-bezier(0.14, 0.62, 0.58, 1);
      transition         : transform 0.2s cubic-bezier(0.14, 0.62, 0.58, 1), box-shadow 0.2s cubic-bezier(0.14, 0.62, 0.58, 1);
    }

    #BTN_salvar {
      background : #063 url(img/salvar_b.png) no-repeat 15px center;
    }

    #BTN_submeter {
      background : #063 url(img/enviar_b.png) no-repeat 15px center;
    }

    pre {
      font-family : "Courier New", Courier, monospace;
      white-space : pre-wrap !important;
      word-wrap   : break-word !important;
    }

    a {
      /*text-decoration : none;*/
      color : inherit
    }

    .HdV_footer {
      display          : block;
      background-color : #063;
      color            : #FFF;
      text-align       : center;
      padding          : 10px 0;
      /*position         : absolute;*/
      bottom           : 0;
      width            : 100%;
      /*clear            : both;*/
      margin-top       : 50px;
    }
  </style>
  <script src="../DFAdesigner.js"></script>
</head>
<body>
<div class="HdV_page">

  <div class="HdV_header">
    <h1>DFAdesigner</h1>
  </div>

  <div class="HdV_body">

    <a href="tutorial.html" style="float: right" title="Página de Tutorial">
      <img src="img/ajuda.png"></a>

    <h2 style="margin: 40px 10px">
      Experimentando o Deterministic Finite Automaton Designer </h2>

    <label for="txt_alfabeto"><b>Digite o Alfabeto: </b></label>

    <input type="text"
           name="txt_alfabeto"
           id="txt_alfabeto"
           value="a b"
           maxlength="200"
           size="60"
           style="width: 100px;
                  border: 2px solid #063;
                  padding: 5px 10px;
                  font-size: 1em;
                  line-height: 1.5em;
                  margin: 0;
                  outline: none"
           title="Digite o alfabeto (símbolos separados por espaço)"
           placeholder="Digite o alfabeto (símbolos separados por espaço)"
           onblur="printAlfabeto()">

    <div id="sigma" style="margin:5px 10px "><b>&Sigma;</b> = { }</div>

    <br/>

    <label for="canvas"><b>Desenhe o autômato: </b></label>

    <canvas id="canvas" class="DFA" width="915px" height="680">
        <span style="display: block;color: red;font-size: 28px;line-height: 30px;padding: 30px;">
          Seu Navegador não suporta <br> o elemento &lt;canvas&gt; do HTML5
        </span>
    </canvas>

    <input type="hidden"
           name="DFAdesign"
           id="DFAdesign"
           value="{&quot;nodes&quot;:[{&quot;x&quot;:245,&quot;y&quot;:138,&quot;text&quot;:&quot;0&quot;,&quot;isAcceptState&quot;:true},{&quot;x&quot;:394,&quot;y&quot;:138,&quot;text&quot;:&quot;1&quot;,&quot;isAcceptState&quot;:false}],&quot;links&quot;:[{&quot;type&quot;:&quot;Link&quot;,&quot;nodeA&quot;:0,&quot;nodeB&quot;:1,&quot;text&quot;:&quot;a&quot;,&quot;lineAngleAdjust&quot;:3.141592653589793,&quot;parallelPart&quot;:0.6092167990919409,&quot;perpendicularPart&quot;:-24.769517350653725},{&quot;type&quot;:&quot;Link&quot;,&quot;nodeA&quot;:1,&quot;nodeB&quot;:0,&quot;text&quot;:&quot;a&quot;,&quot;lineAngleAdjust&quot;:3.141592653589793,&quot;parallelPart&quot;:0.47651006711409394,&quot;perpendicularPart&quot;:-34},{&quot;type&quot;:&quot;SelfLink&quot;,&quot;node&quot;:1,&quot;text&quot;:&quot;b&quot;,&quot;anchorAngle&quot;:-1.7126933813990606},{&quot;type&quot;:&quot;SelfLink&quot;,&quot;node&quot;:0,&quot;text&quot;:&quot;b&quot;,&quot;anchorAngle&quot;:-1.5707963267948966},{&quot;type&quot;:&quot;StartLink&quot;,&quot;node&quot;:0,&quot;text&quot;:&quot;&quot;,&quot;deltaX&quot;:-71,&quot;deltaY&quot;:-21}]}"/>

    <input type="hidden" name="DFAdados" id="DFAdados" value=""/>

    <input type="hidden" name="tipoDeSubmissao" id="tipoDeSubmissao" value=""/>

    <div id="erros" class="hidden"></div>

    <div class="botoes">

      <button type="submit"
              name="BTN_salvar"
              id="BTN_salvar"
              title="Clique aqui para SALVAR sua resposta como rascunho"
              onclick="return DFA_SAVE()">
        SALVAR
      </button>

      <button type="submit"
              name="BTN_submeter"
              id="BTN_submeter"
              title="Clique aqui para CORRIGIR sua Resposta"
              onclick="return DFA_SUBMIT()">
        SUBMETER
      </button>
    </div>

    <div class="rretorno">

      <h3>Dados do autômato:</h3>
      <pre id="DFAdados_pre"></pre>

      <h3>Designer do autômato:</h3>
      <pre id="DFAdesign_pre"></pre>

    </div>

    <script type="application/javascript">
      window.onload = function () {
        printAlfabeto();
        DFA_init();
      };
    </script>

  </div>

  <div class="HdV_footer">
    Desenvolvido por
    <a href="https://github.com/RafahCSilva">
      Rafael Cardoso da Silva
    </a>
  </div>

</div>
</body>
</html>